QueueUp/QueueUp/ApointmentPage.xaml

<Page x:Class="QueueUp.ApointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QueueUp"
      xmlns:c="clr-namespace:QueueUp.Struct"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="480"
      Title="ApointmentList">
    <Page.Resources>
        <c:Apointment x:Key="ViewModelKey"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ViewModelKey}" />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightBlue"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*">

            </RowDefinition>
            <RowDefinition Height="228*">

            </RowDefinition>
            <RowDefinition Height="151*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <c:Apointment/>
        </Grid.DataContext>
        <ListBox x:Name="StudentList" Margin="8,8,8,8" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock  FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Group.ToString}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <StackPanel>
                            <TextBlock FontSize="16" Text="{Binding Path=Note.Teacher.ToString}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Note.Subject.ToString}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Note.LabCount}" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" />
                            <TextBlock FontSize="16" Text="{Binding Path=Note.BCourseProject}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Note.Comment}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Пропустить" FontSize="30" Click="SkipBtn_Click" >
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Content="Завершить" FontSize="30" Click="EndpBtn_Click" >
            </Button>
            <Button Grid.Column="0" Grid.Row="0" Content="В разработке" FontSize="30" >
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Content="В разработке" FontSize="30" >
            </Button>
        </Grid>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Width="144" Margin="0,10,0,10" ><Run Language="ru-ru" Text="Ученики" FontSize="30"/></TextBlock>

        <TextBlock x:Name="TeacherName" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,314,0">
            <Run Language="ru-ru" Text="Учитель" FontSize="30"/>
        </TextBlock>
        <TextBlock x:Name="Subject" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="330,0,0,0">
            <Run Language="ru-ru" Text="Предмет" FontSize="30"/>
        </TextBlock>
        <Button Content="AddStudent" HorizontalAlignment="Left" Margin="383,50,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.RowSpan="2"/>
    </Grid>
</Page>
