QueueUp/QueueUp/StudentCreator.xaml

<Page x:Class="QueueUp.StudentCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QueueUp"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="480"
      Title="StudentCreator">

    <Grid>
        <TextBlock x:Name="ApointmentDate" HorizontalAlignment="Left" Margin="39,11,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Width="95" Height="20"/>
        <TextBlock x:Name="ApointmentGroup"  HorizontalAlignment="Left" Margin="193,10,0,0" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Width="121" Height="20"/>
       <TextBlock x:Name="ApointmentCabinet" HorizontalAlignment="Left" Margin="338,11,0,0" TextWrapping="Wrap" Text="Кабинет" VerticalAlignment="Top" Width="121" Height="20"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="109,44,0,0" TextWrapping="Wrap" Text="Владислав Перевозчиков" VerticalAlignment="Top" Width="237" TextChanged="TextBox_TextChanged" Height="20"/>
        <TextBox x:Name="Group" PreviewTextInput="TextBox_PreviewTextInput"  HorizontalAlignment="Left" Margin="107,73,0,0" TextWrapping="Wrap" Text="221-3710" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Margin="106,104,0,0" TextWrapping="Wrap" Text="ООП" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Teacher" HorizontalAlignment="Left" Margin="105,133,0,0" TextWrapping="Wrap" Text="Гульшат Батыровна" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="LabCount" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="108,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Margin="111,200,0,0" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Width="158" TextChanged="TextBox_TextChanged" Height="80"/>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="365,313,0,0" VerticalAlignment="Top" Click="SignUpForAppointment_Click" RenderTransformOrigin="2.91,-6.349"/>
        <CheckBox x:Name="bCourseProject" Content="Курсовой" HorizontalAlignment="Left" Margin="261,167,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
